<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Meow+Script&display=swap" rel="stylesheet">

    <title>personal page</title>
    <link rel="icon" href="img.jpg">
</head>

<body>
    <main>
        <img src="imj.jpg" alt="foto profil" class="foto_utama">
        <div class="nama">khalil hasan</div>
        <hr style="width: 30vh; box-shadow: 0 0 10px;">
        <p class="bio">Making memories, not excuses</p>
        <div class="main">
            <p>Halo! Saya Khalil Hasan, seorang pelajar yang tengah menapaki perjalanan panjang dalam dunia pembelajaran
                dan kehidupan. Bagi saya, belajar bukan sekadar mencari nilai, tetapi memahami makna di balik setiap
                proses. Saya percaya bahwa usaha yang konsisten, doa yang tulus, dan pengalaman yang nyata adalah guru
                terbaik. Setiap langkah, setiap kegagalan, dan setiap keberhasilan adalah bagian dari cerita yang
                membentuk siapa saya hari ini.

                Di luar ruang kelas, saya tertarik pada teknologi, berbagi ide, dan terus bertumbuh bersama orang-orang
                di sekitar saya. Jika Anda ingin berkolaborasi atau sekadar berdiskusi, jangan ragu untuk menghubungi
                saya melalui salah satu platform media sosial di bawah ini:</p>
            <div style="display: inline-block;">
                <a class="link1" href="https://www.instagram.com/hanzz6944/">Instagram</a>
                <a class="link2" href="https://www.tiktok.com/@hanzss15551?lang=id-ID">Tiktok</a>
                <a class="link3" href="https://wa.me/62895368244060/">Whatsapp</a>
            </div>
            <form class="button" action="https://lynk.id/hanzz1551">
                <button onclick="" class="cool-button">Visit my Lynk.id</button>
            </form>
        </div>

        <footer title="Seluruh hak cipta dilindungi undang-undang">&copy; 2025 khalil hasan. All rights reserved
        </footer>
    </main>
</body>

</html>

<style>
    .button {
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .cool-button {
        position: relative;
        padding: 10px 10px;
        width: 50vh;
        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        border: none;
        background: linear-gradient(90deg, #6a11cb, #2575fc);
        border-radius: 50px;
        overflow: hidden;
        transition: all 0.5s ease;
        cursor: pointer;
        box-shadow: 0 5px 15px rgba(37, 117, 252, 0.5);
    }

    @media (max-width: 800px) {
        .cool-button {
            width: 250px;
        }
    }

    .cool-button::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.3);
        transform: skewX(-45deg);
        transition: left 0.5s ease;
    }

    .cool-button:hover {
        box-shadow: 0 5px 20px rgba(37, 117, 252, 0.8);
    }

    .cool-button:hover::before {
        left: 100%;
    }

    .link1,
    .link2,
    .link3 {
        text-decoration: none;
        background-color: #ff3b2f;
        color: white;
        padding: 10px;
        border-radius: 30px;
        text-align: center;
        gap: 10px;
        transition: all 0.3s ease;
    }

    body {
        background-image: url('main.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        margin: 0;
    }

    main {
        padding-top: 50px;
        background-color: aliceblue;
        height: 100%;
        max-width: 75%;
        margin: auto;
        display: block;
    }

    @media (max-width:500px) {
        main {
            max-width: 90%;
        }
    }

    .foto_utama {
        display: block;
        height: 30vh;
        width: 30vh;
        border-radius: 50%;
        margin: auto;
        box-shadow: 0 5px 5px;
    }

    @media (max-width:800px) {
        .foto_utama {
            height: 20vh;
            width: 20vh;
        }
    }

    .nama {
        text-align: center;
        margin-top: 20px;
        text-transform: capitalize;
        font-family: serif;
        font-size: 70;
        -webkit-animation: tracking-in-contract-bck-bottom 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        animation: tracking-in-contract-bck-bottom 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    }

    /* ----------------------------------------------
 * Generated by Animista on 2025-5-18 14:27:7
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

    /**
 * ----------------------------------------
 * animation tracking-in-contract-bck-bottom
 * ----------------------------------------
 */
    @-webkit-keyframes tracking-in-contract-bck-bottom {
        0% {
            letter-spacing: 1em;
            -webkit-transform: translateZ(400px) translateY(300px);
            transform: translateZ(400px) translateY(300px);
            opacity: 0;
        }

        40% {
            opacity: 0.6;
        }

        100% {
            -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
            opacity: 1;
        }
    }

    @keyframes tracking-in-contract-bck-bottom {
        0% {
            letter-spacing: 1em;
            -webkit-transform: translateZ(400px) translateY(300px);
            transform: translateZ(400px) translateY(300px);
            opacity: 0;
        }

        40% {
            opacity: 0.6;
        }

        100% {
            -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
            opacity: 1;
        }
    }

    .main {
        background-color: none;
        text-align: center;
        display: grid;
        margin: auto;
        max-width: 80%;
        position: relative;
        height: 40vh;
        padding-left: 30px;
        padding-right: 30px;
        -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    }

    @media (max-width:500px) {
        .main {
            max-width: 70vh;
        }
    }

    /* ----------------------------------------------
 * Generated by Animista on 2025-5-18 15:11:23
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

    /**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
    @-webkit-keyframes text-focus-in {
        0% {
            -webkit-filter: blur(12px);
            filter: blur(12px);
            opacity: 0;
        }

        100% {
            -webkit-filter: blur(0px);
            filter: blur(0px);
            opacity: 1;
        }
    }

    @keyframes text-focus-in {
        0% {
            -webkit-filter: blur(12px);
            filter: blur(12px);
            opacity: 0;
        }

        100% {
            -webkit-filter: blur(0px);
            filter: blur(0px);
            opacity: 1;
        }
    }

    .bio {
        text-align: center;
        margin-top: 0.5%;
        font-family: "Meow Script", cursive;
        font-weight: 500;
        font-style: normal;
        font-size: large;
    }

    footer {
        bottom: 0;
        position: relative;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: antiquewhite;
        padding: 0%;
        box-shadow: 0-10px 5px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 600px) {
        footer {
            font-size: 12px;
            padding: 0;
        }
    }
</style>